<?xml version="1.0" encoding="UTF-8"?>

<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd" xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans">

<context:annotation-config/>
<bean class="com.springdemo.bean.EmployeeBean" id="emp" >

<property value="101" name="empId"/>

<property value="Prasad" name="empName"/>


</bean>

<bean class="com.springdemo.bean.EmployeeAddress" id="empAddress">

<property value="Prakasam" name="city"/>

<property value="Telangana" name="state"/>

</bean>

</beans>